<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signing Up</title>
        <style>
            #form{
                border: solid 1px;
                margin: 0 auto;
                width: 50%;
                padding: 24px;
            }
            .input{
                padding: 14px 12px;
                border-radius: 5px;
                width: 80%;
            }
            button{
                padding: 14px 12px;
                border: none;
                background-color: darkslategrey;
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
    <form id="form">
    Already have an account?<a href="forms.html">Sign up</a>
   <h2>Sign up</h2>
    <br/>
    <label for ="name">Name:</label>
    <br/>
    <input name="name" type="text" placeholder="Sadegh" class="input"/>
    <br/>
    <br/>
    <label for="email">Email;</label>
    <br/>
    <input name="email" type="email" placeholder="sadeqsaadi@gmail.com" class="input"/>
    <br/>
    <br/>
    <label for="password">Password</label>
    <br/>
    <input name="password" type="text" placeholder="password" class="input"/>
    <br>
    <br>
    <input type="checkbox"/>i've read and agreed with the terms of services And Our Privacy Policy
    <br>
    <br>
    <button type="sign in">Sign up</button>


    </form>
    
</body>
</html>